alembic==1.0.0
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
cffi==1.11.5
Click==7.0
colorama==0.3.9
cryptography==2.3.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
more-itertools==4.3.0
pluggy==0.7.1
py==1.6.0
pycparser==2.18
PySocks==1.6.8
pytest==3.7.1
pytest-sugar==0.9.1
python-dateutil==2.7.3
python-editor==1.0.3
python-telegram-bot==11.1.0
six==1.11.0
SQLAlchemy==1.2.12
termcolor==1.1.0
Werkzeug==0.14.1
WTForms==2.2.1
